######################################################################
# Automatically generated by qmake (2.01a) Wed May 7 07:30:20 2014
######################################################################

QMAKE_CXXFLAGS += -std=c++11
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AdPushButton.h \
           DisplayPageWin.h \
           LoginWin.h \
           msort.h \
           SearchWin.h \
           User.h \
           ../WebPage.h \
           ../lib/set.h
SOURCES += AdPushButton.cpp \
           DisplayPageWin.cpp \
           LoginWin.cpp \
           search_engineQT.cpp \
           SearchWin.cpp \
           ../WebPage.cpp
